SAPDBHOST = migdmig01l00e
dbms/type = hdb
dbms/name = MIG
dbs/hdb/dbname = MIG
SAPSYSTEMNAME = MIG
SAPGLOBALHOST = mig
system/type = ABAP
SAPFQDN = sap.westlotto.de
SAPLOCALHOSTFULL = $(SAPLOCALHOST).$(SAPFQDN)
rsdb/ssfs_connect = 0
system/secure_communication = ON
rdisp/mshost = mig
rdisp/msserv = sapmsMIG
rdisp/msserv_internal = 3901
enque/process_location = REMOTESA
enq/serverhost = mig
enq/serverinst = 01
is/HTTP/show_detailed_errors = FALSE
icf/user_recheck = 1
icm/HTTP/ASJava/disable_url_session_tracking = TRUE
service/protectedwebmethods = SDEFAULT
rsec/ssfs_datapath = $(DIR_GLOBAL)$(DIR_SEP)security$(DIR_SEP)rsecssfs$(DIR_SEP)data
rsec/ssfs_keypath = $(DIR_GLOBAL)$(DIR_SEP)security$(DIR_SEP)rsecssfs$(DIR_SEP)key
gw/acl_mode = 1
gw/sec_info = $(DIR_GLOBAL)$(DIR_SEP)secinfo$(FT_DAT)
login/password_downwards_compatibility = 0
vmcj/enable = off
login/system_client = 000
dbs/hdb/schema = SAPHANADB
# TIMESTAMP: 20230517000000, BY: Software Provisioning Manager 
auth/check/calltransaction = 3
auth/object_disabling_active = N
auth/rfc_authority_check = 6
gw/acl_mode_proxy = 1
gw/reg_no_conn_info = 255
gw/rem_start = DISABLED
icf/reject_expired_passwd = 1
icf/set_HTTPonly_flag_on_cookies = 0
login/disable_cpic = 1
login/password_hash_algorithm = encoding=RFC2307, algorithm=iSSHA-512, iterations=15000, saltsize=256
#login/password_compliance_to_current_policy = 1
#login/password_max_idle_initial = 7
#login/password_max_idle_productive = 180
login/show_detailed_errors = 0
login/ticket_only_by_https = 1
rec/client = ALL
rfc/allowoldticket4tt = no
rfc/callback_security_method = 3
#rfc/reject_expired_passwd = 1
ssl/ciphersuites = 545:PFS:HIGH::EC_X25519:EC_P256:EC_HIGH
# After system provisioning, see SAP Note 2714839 and enable all security settings.
