#.******************************************************************************************************************************
#.*                                                                                                                            *
#.*       Instanzprofil MIG_D00_MIG                                                                                            *
#.*                                                                                                                            *
#.*       Version                 = 000001                                                                                     *
#.*       Generiert von Benutzer  = BRUESEKE                                                                                   *
#.*       Datum der Generierung   = 19.03.2024 , 12:10:51                                                                      *
#.*                                                                                                                            *
#.******************************************************************************************************************************
SAPSYSTEMNAME = MIG
SAPSYSTEM = 00
INSTANCE_NAME = D00
DIR_CT_RUN = $(DIR_EXE_ROOT)$(DIR_SEP)$(OS_UNICODE)$(DIR_SEP)linuxx86_64
DIR_EXECUTABLE = $(DIR_INSTANCE)/exe
DIR_PROFILE = $(DIR_INSTALL)$(DIR_SEP)profile
_PF = $(DIR_PROFILE)/MIG_D00_mig
SETENV_00 = DIR_LIBRARY=$(DIR_LIBRARY)
SETENV_01 = LD_LIBRARY_PATH=$(DIR_LIBRARY):$(DIR_EXECUTABLE)$(DIR_SEP)hdbclient:%(LD_LIBRARY_PATH)
SETENV_02 = SHLIB_PATH=$(DIR_LIBRARY):$(DIR_EXECUTABLE)$(DIR_SEP)hdbclient:%(SHLIB_PATH)
SETENV_03 = LIBPATH=$(DIR_LIBRARY):$(DIR_EXECUTABLE)$(DIR_SEP)hdbclient:%(LIBPATH)
SETENV_04 = PATH=$(DIR_EXECUTABLE):$(DIR_EXECUTABLE)$(DIR_SEP)hdbclient:%(PATH)
#-----------------------------------------------------------------------
# Copy SAP Executables
#-----------------------------------------------------------------------
Execute_00 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF)
_CPARG0 = list:$(DIR_CT_RUN)$(DIR_SEP)hdbclient$(DIR_SEP)hdbclient.lst
_CPARG1 = source:$(DIR_CT_RUN)$(DIR_SEP)hdbclient
_CPARG2 = target:$(DIR_EXECUTABLE)$(DIR_SEP)hdbclient
Execute_01 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF) $(_CPARG0) $(_CPARG1) $(_CPARG2)
Execute_02 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF)
SETENV_05 = SECUDIR=$(DIR_INSTANCE)/sec
_CPARG3 = list:$(DIR_CT_RUN)/sapcrypto.lst
Execute_03 = immediate $(DIR_CT_RUN)/sapcpe$(FT_EXE) pf=$(_PF) $(_CPARG3)
exe/saposcol = $(DIR_CT_RUN)/saposcol
rdisp/wp_no_dia = 18
rdisp/wp_no_btc = 19
rdisp/wp_no_vb = 1
rdisp/wp_no_vb2 = 1
rdisp/wp_no_spo = 1
rdisp/wp_no_enq = 0
rdisp/wp_no_restricted = 0
rdisp/wp_max_no = 40
exe/icmbnd = $(DIR_CT_RUN)/icmbnd
#-----------------------------------------------------------------------
# Start SCSA administration
#-----------------------------------------------------------------------
Execute_04 = local $(DIR_EXECUTABLE)/sapmscsa pf=$(_PF) -n
#-----------------------------------------------------------------------
# Start application server
#-----------------------------------------------------------------------
_DW = dw.sap$(SAPSYSTEMNAME)_$(INSTANCE_NAME)
Execute_05 = local rm -f $(_DW)
Execute_06 = local ln -s -f $(DIR_EXECUTABLE)/disp+work$(FT_EXE) $(_DW)
Start_Program_00 = local $(_DW) pf=$(_PF)
#-----------------------------------------------------------------------
# Start internet graphics server
#-----------------------------------------------------------------------
_IG = ig.sap$(SAPSYSTEMNAME)_$(INSTANCE_NAME)
Execute_07 = local rm -f $(_IG)
Execute_08 = local ln -s -f $(DIR_EXECUTABLE)/igswd_mt $(_IG)
Start_Program_01 = local $(_IG) -mode=profile pf=$(_PF)

#20240227 added after systemcopy
abap/buffersize = 8299042
abap/heap_area_dia = 6442450944
abap/heap_area_nondia = 2000683008
abap/heap_area_total = 6726615040
abap/heaplimit = 150994944
abap/shared_objects_size_MB = 2052
abap/swap_reserve = 20971520
DIR_DATA = /usr/sap/MIG/D00/data
DIR_PAGING = /usr/sap/MIG/D00/data
DIR_SORTTMP = /usr/sapMIG/D00/data
DIR_TEMP = /tmp
DIR_TRANS = /usr/sap/trans
em/blocksize_KB = 4096
em/initial_size_MB = 51315
em/stat_log_size_MB = 20
em/stat_log_timeout = 0
icm/server_port_0 = PROT=HTTP,PORT=80$$,PROCTIMEOUT=600,TIMEOUT=600
icm/server_port_1 = PROT=HTTPS,PORT=44300,PROCTIMEOUT=600,TIMEOUT=600
install/codepage/appl_server = 4103
rdisp/configurable_wp_no = 40
rdisp/PG_MAXFS = 256000
rdisp/PG_SHM = 129024
rdisp/scheduler/prio_high/max_runtime = 0
rdisp/wp_ca_blk_no = 7000
rsdb/cua/buffersize = 3000
rsdb/ntab/entrycount = 0
rsdb/ntab/ftabsize = 0
rsdb/ntab/irbdsize = 0
rsdb/ntab/sntabsize = 0
rtbb/buffer_length = 263672
sapgui/user_scripting = TRUE
SAPLOCALHOST = mig
zcsa/installed_languages = ED
zcsa/presentation_buffer_area = 40000512
zcsa/system_language = E
zcsa/table_buffer_area = 2700000256
ztta/roll_extension = 4000317440
